{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-383QDA8;Database=AdminsWorkSystem;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SenGrid": {
    "SecretKey": "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"
  }
}
